@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #202124;
  color: white;
}

.notes_header h1 {
  margin: 8px 0;
  flex: 1;
  color: white;
}

.notes_header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  border-bottom: 1px solid #aaa;
}

.notes_buttons {
  display: flex;
}

.btn-arsip,
.btn-delete {
  display: block;
  width: 100%;
  background-color: transparent;
  border: 0;
  border-top: 1px solid #aaa;
  padding: 8px 0;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.btn-arsip {
  color: #fff263;
}

.btn-arsip:hover {
  color: #c49000;
}

.btn-delete {
  border-right: 1px solid #aaa;
  color: #ff5f52;
}

.btn-delete:hover {
  color: #b00020;
}

.notes_item {
  padding: 12px;
  flex: 1;
}

.notes_item_title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 4px;
}

.notes_item_date {
  font-size: 12px;
  margin-bottom: 8px;
  color: #aaa;
}

.notes_item_body {
  font-size: 14px;
}

.empty-message {
  text-align: center;
  color: #aaa;
}

.notes-container {
  border: 1px solid #aaa;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.notes_input {
  margin: 0 auto;
  max-width: 500px;
  margin-bottom: 48px;
}

.notes_input input,
.notes_input textarea {
  display: block;
  width: 100%;
}

.notes_input button {
  display: block;
  width: 100%;
  padding: 8px;
  background-color: transparent;
  font-family: "Inter", sans-serif;
  color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.notes_char_limit {
  font-size: 14px;
  text-align: right;
  color: #aaa;
}

.notes_title_input {
  font-weight: bold;
}

.notes_body_input {
  min-height: 175px;
}

.notes_list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content);
  gap: 16px;
  margin-bottom: 48px;
}

.notes_body_apps {
  max-width: 1000px;
  margin: 16px auto;
  padding: 12px;
}
